* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  padding: 2rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.header .subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Navigation */
.nav {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem 0;
}

.nav-list li a {
  text-decoration: none;
  color: #555;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s;
  display: block;
  font-size: 0.9rem;
}

.nav-list li a:hover {
  background: #f0f0f0;
  color: #1e3c72;
}

.nav-list li a.active {
  background: #1e3c72;
  color: white;
}

/* Hero Section */
.hero {
  background: white;
  padding: 3rem 0;
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.hero-content h2 {
  color: #1e3c72;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.hero-image-container {
  margin-top: 2rem;
}

.hero-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.image-caption {
  font-size: 0.9rem;
  color: #777;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Modules Section */
.modules {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.modules h2 {
  color: #1e3c72;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.module-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: all 0.3s;
  border-left: 4px solid #1e3c72;
  position: relative;
  overflow: hidden;
}

.module-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.module-card.highlight {
  border-left-color: #28a745;
  background: linear-gradient(to bottom right, #ffffff 0%, #f0fff4 100%);
}

.module-number {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  font-weight: bold;
  color: rgba(30, 60, 114, 0.1);
}

.module-card h3 {
  color: #1e3c72;
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
}

.module-card p {
  color: #666;
  font-size: 1rem;
}

/* Resources Section */
.resources {
  background: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 3rem;
}

.resources h2 {
  color: #1e3c72;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.resource-item {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.resource-item h3 {
  color: #1e3c72;
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

.resource-item p {
  color: #666;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: #1e3c72;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.btn:hover {
  background: #2a5298;
}

/* Footer */
.footer {
  background: #1e3c72;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
  text-align: center;
}

.footer a {
  color: #fff;
  text-decoration: underline;
}

.footer p {
  margin: 0.5rem 0;
}

/* Module Page Styles */
.module-nav {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.module-nav a {
  padding: 0.5rem 1rem;
  background: #1e3c72;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

.module-nav a:hover {
  background: #2a5298;
}

.content-box {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}

.content-box h2 {
  color: #1e3c72;
  margin-bottom: 1rem;
}

.content-box h3 {
  color: #2a5298;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.content-box ul, .content-box ol {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.content-box li {
  margin-bottom: 0.5rem;
}

.content-box a {
  color: #1e3c72;
  text-decoration: underline;
}

.content-box a:hover {
  color: #2a5298;
}

.content-box p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.note-box {
  background: #e7f3ff;
  border-left: 4px solid #2196F3;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 5px;
}

.note-box strong {
  color: #1976D2;
}

.step-list {
  counter-reset: step-counter;
  list-style: none;
  padding-left: 0;
}

.step-list li {
  counter-increment: step-counter;
  margin-bottom: 2rem;
}

.step-list li::before {
  content: "Step " counter(step-counter);
  background: #1e3c72;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
  margin-right: 1rem;
  font-weight: bold;
}

.step-box {
  background: #f8f9fa;
  border-left: 4px solid #28a745;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 5px;
}

.step-box h3 {
  color: #28a745;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.tutorial-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin: 1.5rem 0;
  border: 1px solid #ddd;
}

.data-links {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.5rem;
}

.data-links li {
  background: white;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.data-links a {
  color: #1e3c72;
  text-decoration: none;
  font-size: 0.9rem;
  word-break: break-all;
}

.data-links a:hover {
  text-decoration: underline;
}

.resource-list {
  list-style: none;
  padding: 0;
}

.resource-list li {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 5px;
  border-left: 3px solid #1e3c72;
}

.resource-list a {
  color: #1e3c72;
  text-decoration: none;
  font-weight: 500;
}

.resource-list a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .module-grid {
    grid-template-columns: 1fr;
  }

  .nav-list {
    flex-direction: column;
  }

  .module-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .resource-grid {
    grid-template-columns: 1fr;
  }
}
