<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galaxy Introduction - Cholera Analysis Course</title>
    <link rel="stylesheet" href="/src/style.css" />
  <script crossorigin="anonymous" src="https://same.new/inject.js"></script></head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Cholera Sample Analysis with Galaxy</h1>
        <p class="subtitle">A Step-by-Step Guide to Analyzing Illumina Sequencing Data</p>
      </div>
    </header>

    <nav class="nav">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="unix-linux.html">Unix/Linux Introduction</a></li>
          <li><a href="conda.html">Package Management</a></li>
          <li><a href="containers.html">Containers</a></li>
          <li><a href="nextflow.html">Nextflow</a></li>
          <li><a href="r-programming.html">R Programming</a></li>
          <li><a href="galaxy-intro.html" class="active">Galaxy Introduction</a></li>
          <li><a href="galaxy-collections.html">Galaxy Collections</a></li>
          <li><a href="workflows.html">Workflows</a></li>
          <li><a href="cholera-case-study.html">Cholera Case Study</a></li>
        </ul>
      </div>
    </nav>

    <main class="container">
      <div class="module-nav">
        <a href="r-programming.html">← Previous: R Programming</a>
        <a href="galaxy-collections.html">Next: Making Collections →</a>
      </div>

      <div class="content-box">
        <h1>Galaxy Introduction</h1>

        <h2>What is Galaxy?</h2>
        <p>Galaxy is an open-source platform for accessible, reproducible, and transparent computational research. It's widely used in bioinformatics for analyzing genomic data.</p>

        <div class="hero-image-container">
          <img src="https://training.galaxyproject.org/training-material/news/images/galaxy-data-upload.png" alt="Galaxy interface" class="tutorial-image">
          <p class="image-caption">The Galaxy data upload interface</p>
        </div>

        <h2>Key Features</h2>
        <ul>
          <li><strong>Web-based Interface:</strong> No need to install software or use command line</li>
          <li><strong>Reproducibility:</strong> All analyses are tracked and can be repeated</li>
          <li><strong>Thousands of Tools:</strong> Access to bioinformatics tools in one place</li>
          <li><strong>Workflows:</strong> Chain tools together for complex analyses</li>
          <li><strong>Data Management:</strong> Organize and share your data and analyses</li>
        </ul>

        <h2>Getting Started</h2>
        <p>To get started with Galaxy:</p>
        <ol>
          <li>Visit <a href="https://usegalaxy.org" target="_blank">https://usegalaxy.org</a></li>
          <li>Create a free account or login</li>
          <li>Start uploading your data</li>
          <li>Browse and use the available tools</li>
        </ol>

        <h2>Main Components</h2>
        <div class="step-box">
          <h3>Tools Panel (Left)</h3>
          <p>Search and select from thousands of bioinformatics tools organized by category</p>
        </div>

        <div class="step-box">
          <h3>Main Panel (Center)</h3>
          <p>View tool parameters, run analyses, and see results</p>
        </div>

        <div class="step-box">
          <h3>History Panel (Right)</h3>
          <p>Track your datasets and analysis outputs. Each analysis creates a new history entry</p>
        </div>

        <h2>Next Steps</h2>
        <p>In the next module, we'll learn how to create collections in Galaxy to efficiently process multiple samples at once.</p>
      </div>

      <div class="module-nav">
        <a href="r-programming.html">← Previous: R Programming</a>
        <a href="galaxy-collections.html">Next: Making Collections →</a>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Built using Course in a Box, a project of P2PU.</p>
        <p>Unless otherwise noted, all the materials on this site are licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0 license</a>.</p>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
