<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cholera Sample Analysis Course - Galaxy & Illumina</title>
    <link rel="stylesheet" href="/src/style.css" />
  <script crossorigin="anonymous" src="https://same.new/inject.js"></script></head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Cholera Sample Analysis with Galaxy</h1>
        <p class="subtitle">A Step-by-Step Guide to Analyzing Illumina Sequencing Data</p>
      </div>
    </header>

    <nav class="nav">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="unix-linux.html">Unix/Linux Introduction</a></li>
          <li><a href="conda.html">Package Management</a></li>
          <li><a href="containers.html">Containers</a></li>
          <li><a href="nextflow.html">Nextflow</a></li>
          <li><a href="r-programming.html">R Programming</a></li>
          <li><a href="galaxy-intro.html">Galaxy Introduction</a></li>
          <li><a href="galaxy-collections.html">Galaxy Collections</a></li>
          <li><a href="workflows.html">Workflows</a></li>
          <li><a href="cholera-case-study.html">Cholera Case Study</a></li>
        </ul>
      </div>
    </nav>

    <main class="container">
      <section class="hero">
        <div class="hero-content">
          <h2>Welcome to the Bioinformatics Course</h2>
          <p>Learn step-by-step how to analyze Cholera samples using Illumina sequencing and Galaxy workflows</p>
          <div class="hero-image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Cholera_bacteria_SEM.jpg" alt="Cholera bacteria under electron microscope" class="hero-image">
            <p class="image-caption">Vibrio cholerae bacteria under scanning electron microscope</p>
          </div>
        </div>
      </section>

      <section class="modules">
        <h2>Course Modules</h2>
        <div class="module-grid">
          <a href="unix-linux.html" class="module-card">
            <div class="module-number">01</div>
            <h3>Unix/Linux Introduction</h3>
            <p>Master the command line basics for bioinformatics workflows</p>
          </a>

          <a href="conda.html" class="module-card">
            <div class="module-number">02</div>
            <h3>Package Management with Conda</h3>
            <p>Learn to manage bioinformatics software environments</p>
          </a>

          <a href="containers.html" class="module-card">
            <div class="module-number">03</div>
            <h3>Containers</h3>
            <p>Understanding Docker and containerized workflows</p>
          </a>

          <a href="nextflow.html" class="module-card">
            <div class="module-number">04</div>
            <h3>Nextflow</h3>
            <p>Build scalable and reproducible bioinformatics pipelines</p>
          </a>

          <a href="r-programming.html" class="module-card">
            <div class="module-number">05</div>
            <h3>R Programming</h3>
            <p>Statistical analysis and visualization for genomics data</p>
          </a>

          <a href="galaxy-intro.html" class="module-card">
            <div class="module-number">06</div>
            <h3>Galaxy Introduction</h3>
            <p>Get started with the Galaxy platform for bioinformatics</p>
          </a>

          <a href="galaxy-collections.html" class="module-card highlight">
            <div class="module-number">07</div>
            <h3>Making Collections in Galaxy</h3>
            <p>Learn to organize and process multiple samples efficiently</p>
          </a>

          <a href="workflows.html" class="module-card highlight">
            <div class="module-number">08</div>
            <h3>Workflows</h3>
            <p>Create automated analysis pipelines in Galaxy</p>
          </a>

          <a href="cholera-case-study.html" class="module-card highlight">
            <div class="module-number">09</div>
            <h3>Cholera Case Study</h3>
            <p>Apply everything you've learned to analyze real Cholera samples</p>
          </a>
        </div>
      </section>

      <section class="resources">
        <h2>Additional Resources</h2>
        <div class="resource-grid">
          <div class="resource-item">
            <h3>Galaxy Training Network</h3>
            <p>Access hundreds of tutorials and training materials</p>
            <a href="https://training.galaxyproject.org" target="_blank" class="btn">Visit GTN →</a>
          </div>
          <div class="resource-item">
            <h3>Galaxy Main Server</h3>
            <p>Use the free public Galaxy server for your analysis</p>
            <a href="https://usegalaxy.org" target="_blank" class="btn">Launch Galaxy →</a>
          </div>
          <div class="resource-item">
            <h3>Course Dataset</h3>
            <p>Download the Cholera samples used in this course</p>
            <a href="https://zenodo.org/records/10760705" target="_blank" class="btn">Get Data →</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Built using Course in a Box, a project of P2PU.</p>
        <p>Unless otherwise noted, all the materials on this site are licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0 license</a>.</p>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
