
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <title>Error</title>
            <script type="module">
              const error = {"message":"Unable to parse HTML; parse5 error code invalid-first-character-of-tag-name\n at /home/project/cholera-galaxy-course/r-programming.html:100:30\n98 |              \u003ccode>library(Biostrings)\u003c/code>\u003cbr>\u003cbr>\n99 |              \u003ccode style=\"color: #6a9955;\"># Read FASTA file\u003c/code>\u003cbr>\n100|              \u003ccode>sequences \u003c- readDNAStringSet(\u003ccode style=\"color: #ce9178;\">\"contigs.fasta\"\u003c/code>)\u003c/code>\u003cbr>\u003cbr>\n   |                               ^\n101|              \u003ccode style=\"color: #6a9955;\"># Get sequence information\u003c/code>\u003cbr>\n102|              \u003ccode>length(sequences)  \u003ccode style=\"color: #6a9955;\"># Number of sequences\u003c/code>\u003c/code>\u003cbr>","stack":" at /home/project/cholera-galaxy-course/r-programming.html:100:30\n    at handleParseError (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:41775:9)\n    at Parser.onParseError (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:41688:7)\n    at Tokenizer._err (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1513:89)\n    at Tokenizer._stateTagOpen (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:2260:26)\n    at Tokenizer._callState (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1837:22)\n    at Tokenizer._runParsingLoop (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1537:22)\n    at Tokenizer.write (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1562:14)\n    at Parser.parse (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:5086:26)\n    at parse (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:8215:19)\n    at traverseHtml (file:///home/project/cholera-galaxy-course/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:41683:15)","frame":""}
              try {
                const { ErrorOverlay } = await import("/@vite/client")
                document.body.appendChild(new ErrorOverlay(error))
              } catch {
                const h = (tag, text) => {
                  const el = document.createElement(tag)
                  el.textContent = text
                  return el
                }
                document.body.appendChild(h('h1', 'Internal Server Error'))
                document.body.appendChild(h('h2', error.message))
                document.body.appendChild(h('pre', error.stack))
                document.body.appendChild(h('p', '(Error overlay failed to load)'))
              }
            </script>
          <script crossorigin="anonymous" src="https://same.new/inject.js"></script></head>
          <body>
          </body>
        </html>
      