<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workflows - Cholera Analysis Course</title>
    <link rel="stylesheet" href="/src/style.css" />
  <script crossorigin="anonymous" src="https://same.new/inject.js"></script></head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Cholera Sample Analysis with Galaxy</h1>
        <p class="subtitle">A Step-by-Step Guide to Analyzing Illumina Sequencing Data</p>
      </div>
    </header>

    <nav class="nav">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="unix-linux.html">Unix/Linux Introduction</a></li>
          <li><a href="conda.html">Package Management</a></li>
          <li><a href="containers.html">Containers</a></li>
          <li><a href="nextflow.html">Nextflow</a></li>
          <li><a href="r-programming.html">R Programming</a></li>
          <li><a href="galaxy-intro.html">Galaxy Introduction</a></li>
          <li><a href="galaxy-collections.html">Galaxy Collections</a></li>
          <li><a href="workflows.html" class="active">Workflows</a></li>
          <li><a href="cholera-case-study.html">Cholera Case Study</a></li>
        </ul>
      </div>
    </nav>

    <main class="container">
      <div class="module-nav">
        <a href="galaxy-collections.html">← Previous: Galaxy Collections</a>
        <a href="cholera-case-study.html">Next: Cholera Case Study →</a>
      </div>

      <div class="content-box">
        <h1>Workflows in Galaxy</h1>

        <h2>What are Workflows?</h2>
        <p>Workflows in Galaxy allow you to chain multiple tools together into an automated pipeline. Instead of running each analysis step manually, you can create a workflow that runs all steps automatically.</p>

        <div class="hero-image-container">
          <img src="https://galaxyproject.org/assets/static/workflow_repository_options_popup.372248f.6c1728036b5ca6bc9830bf1ad7c97fee.png" alt="Galaxy workflow interface" class="tutorial-image">
          <p class="image-caption">Galaxy workflow editor showing connected analysis tools</p>
        </div>

        <h2>Benefits of Workflows</h2>
        <ul>
          <li><strong>Reproducibility:</strong> Run the exact same analysis multiple times</li>
          <li><strong>Efficiency:</strong> Process multiple datasets with one click</li>
          <li><strong>Sharing:</strong> Share your analysis pipeline with collaborators</li>
          <li><strong>Documentation:</strong> Workflows serve as documentation of your methods</li>
        </ul>

        <h2>Creating a Workflow</h2>
        <div class="step-box">
          <h3>Option 1: Extract from History</h3>
          <p>After performing an analysis manually, you can extract it as a workflow from your history</p>
        </div>

        <div class="step-box">
          <h3>Option 2: Workflow Editor</h3>
          <p>Build a workflow from scratch using the graphical workflow editor</p>
        </div>

        <div class="step-box">
          <h3>Option 3: Import Shared Workflow</h3>
          <p>Import workflows shared by the community or published with papers</p>
        </div>

        <h2>Using Collections with Workflows</h2>
        <p>Workflows become even more powerful when combined with collections. You can run a workflow on an entire collection of paired reads, processing all samples in parallel.</p>

        <h2>Best Practices</h2>
        <ul>
          <li>Test your workflow on a small dataset first</li>
          <li>Add annotations to explain each step</li>
          <li>Set appropriate tool versions for reproducibility</li>
          <li>Publish your workflow when sharing results</li>
        </ul>
      </div>

      <div class="module-nav">
        <a href="galaxy-collections.html">← Previous: Galaxy Collections</a>
        <a href="cholera-case-study.html">Next: Cholera Case Study →</a>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Built using Course in a Box, a project of P2PU.</p>
        <p>Unless otherwise noted, all the materials on this site are licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0 license</a>.</p>
      </div>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
